{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy0937",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "38a6dbc5-7878-46dc-96de-080b21b609c8","database_name": "nova-db" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "96234f56f4534f2fb77755b8837d90c3" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
